{
  "compilerOptions": {
    "checkJs": false,
    "module": "ESNext",
    "target": "ES6",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}